\documentclass{article}

% set font encoding for PDFLaTeX or XeLaTeX
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{lmodern}
\fi
\usepackage[top=1in, bottom=1.25in, left=1in, right=1in]{geometry}
% used in maketitle
\title{Atmosfera de la tierra}
\author{Fernando Leyva Cárdenas}

% Enable SageTeX to run SageMath code right inside this LaTeX file.
% documentation: http://mirrors.ctan.org/macros/latex/contrib/sagetex/sagetexpackage.pdf
% \usepackage{sagetex}

\usepackage{graphicx}
\begin{document}

\maketitle
\section{Introducción}

nuestra atmosfera proteje la vida aqui en la tierra, al crear presion haciendo que el agua liquida exista en nuestra superficie, absorbiendo radiacion ultravioleta calentando la superficie mediante la retencion del calor (efecto invernadero).
Las tres componentes principales del aire, y por tanto, de la atmosfera de la tierra son: nitrogeno, oxigeno y argon, el vapor de agua representa aproximadamente el 0.25\% de la atmosfera en masa; los gases restantes se llaman a menudo traza, entre los cuales se encuentran los gases de invernadero(principalmente dióxido de carbono, metano, óxido nitroso y ozono).

\begin{figure}
  \includegraphics[width=\linewidth]{maxresdefault.jpg}
  \caption{A boat.}
  \label{fig:boat1}
\end{figure}
\section{Estructura de la atmósfera}

En general, la presión del aire y la densidad disminuyen con la altitud en la atmósfera; sin embargo la temperatura puede permanecer relativamente constante o incluso aumentar con la altura en algunas regiones, el comportamiento de la temperatura proporciona una medida útil para distinguir las capas atmosféricas. De esta manera la atmósfera de la tierra se puede dividir en 5 capas principales:
\\\\
-Exosfera: 700 a 10,000 km 
\\
-Termosfera: de 80 a 700 km  
\\
-Mesosfera: 50 a 80 km 
\\
-Estratosfera: 12 a 50 km 
\\
-Troposfera: 0 a 12 km  
\\\\

Exosfera: La exosfera es la capa más externa de la atmósfera de la Tierra, su extension va desde la exobase que se encuentra en la parte superior de la termosfera, a una altitud de aproximadamente 700 km sobre el nivel del mar, aunos 10,000 km donde se funde el viento.Esta capa está compuesta principalmente de densidades extremadamente bajas de hidrógeno, helio y varias moléculas más pesadas, incluyendo nitrógeno, oxígeno y dióxido de carbono más cerca de la exobase; La exosfera está ubicada muy por encima de la Tierra para que sea posible cualquier fenómeno meteorológico. Sin embargo, la aurora boreal y la aurora austral a veces se encuentran en la parte inferior de la exosfera, donde se superponen a la termosfera, ademas de que la mayoria de los satelites se encuentran orbitando alli.\\\\
Termosfera: La termosfera es la segunda capa más alta de la atmósfera de la Tierra; su extension va desde la mesopausia a una altitud de aproximadamente  80 km hasta la termopausa en un rango de altitud de 500-1000 km. La temperatura de la termosfera aumenta gradualmente con la altura. A diferencia de la estratosfera debajo de ella, en donde una inversión de temperatura se debe a la absorción de radiación por el ozono, la inversión en la termosfera ocurre debido a la extremadamente baja densidad de sus moléculas.\\\\
La temperatura de esta capa puede elevarse hasta 1500 grados centigrados, aunque las moléculas de gas están tan separadas que su temperatura en el sentido habitual no es muy significativa; Aunque la termosfera tiene una alta proporción de moléculas con alta energía, no estaría caliente para un humano en contacto directo, ya que su densidad es demasiado baja para conducir una cantidad significativa de energía hacia o desde la piel.\\\\
Mesosfera: La mesosfera es la tercera capa más alta de la atmósfera de la Tierra, ocupando la región sobre la estratosfera y debajo de la termosfera. Se extiende desde la estrapaso a una altitud de aproximadamente 50 km  a la mesopausia a 80-85 km sobre el nivel del mar.Las temperaturas caen con el aumento de la altitud a la mesopausia que marca la parte superior de esta capa media de la atmósfera. Es el lugar más frío de la Tierra y tiene una temperatura promedio de alrededor de -85 grados centigrados.\\\\
Estratosfera: La estratosfera es la segunda capa más baja de la atmósfera de la Tierra. Se encuentra por encima de la troposfera y está separada de ella por la tropopausa . Esta capa se extiende desde la parte superior de la troposfera a aproximadamente 12 km de la superficie de la Tierra hasta la estratospausa a una altitud de aproximadamente 50 a 55 km. La presión atmosférica en la parte superior de la estratosfera es aproximadamente 1/1000 de la presión al nivel del mar . Contiene la capa de ozono, que es la parte de la atmósfera de la Tierra que contiene concentraciones relativamente altas de ese gas. Aunque la temperatura puede ser de -60 grados centigrados en la tropopausa, la parte superior de la estratosfera está mucho más caliente y puede estar cerca de 0 grados centigrados; El perfil de temperatura estratosférico crea condiciones atmosféricas muy estables, por lo que la estratosfera carece de la turbulencia del aire que produce el clima y que prevalece en la troposfera. En consecuencia, la estratosfera está casi completamente libre de nubes y otras formas de clima, aunque ocasionalmente podrian verse nubes polares estratosfericas.
\\\\
Troposfera: La troposfera es la capa más baja de la atmósfera de la Tierra. Se extiende desde la superficie de la Tierra hasta una altura promedio de aproximadamente 12 km, aunque esta altitud varía de unos 9 km en los polos a 17 km en el ecuador, con alguna variación debido al clima . La troposfera está limitada por la tropopausa, un límite marcado en la mayoría de los lugares por una inversión de temperatura (es decir, una capa de aire relativamente cálido por encima de uno más frío) y en otros por una zona que es isotérmica con altura. La troposfera contiene aproximadamente el 80\% de la masa de la atmósfera terrestre. La troposfera es más densa que todas las capas atmosféricas que la recubren porque un peso atmosférico más grande se encuentra en la parte superior de la troposfera y hace que se comprima más severamente. El 50\% de la masa total de la atmósfera se encuentra en los 5,6 km más bajos de la troposfera.
\section{Otras capas}

Dentro de las cinco capas principales que están determinadas en gran medida por la temperatura, varias capas secundarias se pueden distinguir por otras propiedades:
\\\\
.La capa de ozono está contenida dentro de la estratosfera. En esta capa, las concentraciones de ozono son aproximadamente de 2 a 8 partes por millón; Se encuentra principalmente en la porción inferior de la estratosfera desde aproximadamente 15-35 km, aunque el espesor varía estacionalmente y geográficamente. Alrededor del 90\% del ozono en la atmósfera de la Tierra está contenido en la estratosfera.
\\\\
.La ionosfera es una región de la atmósfera ionizada por la radiación solar. Es responsable de auroras. Durante el día, se extiende de 50 a 1,000 km (31 a 621 millas, 160,000 a 3,280,000 pies) e incluye la mesosfera, la termosfera y partes de la exosfera. Sin embargo, la ionización en la mesosfera cesa en gran medida durante la noche, por lo que las auroras normalmente se ven solo en la termosfera y la exosfera inferior; ademas que la ionosfera forma el borde interno de la magnetosfera.
\\\\
La homósfera y la heterosfera se definen según si los gases atmosféricos están bien mezclados. La homosfera basada en la superficie incluye la troposfera, la estratosfera, la mesosfera y la parte más baja de la termosfera, donde la composición química de la atmósfera no depende del peso molecular porque los gases se mezclan por la turbulencia. Esta capa relativamente homogénea termina en la turbopausa encontrada a aproximadamente 100 km , el mismo borde del espacio como aceptado por la FAI, que lo sitúa a unos 20 km  de la mesopausa.
Sobre esta altitud se encuentra la heterosfera, que incluye la exosfera y la mayor parte de la termosfera. Aquí, la composición química varía con la altitud. Esto se debe a que la distancia que las partículas pueden moverse sin colisionar entre sí es grande en comparación con el tamaño de los movimientos que causan la mezcla. 
\\\\
La capa límite planetaria es la parte de la troposfera más cercana a la superficie de la Tierra y directamente afectada por ella, principalmente a través de la difusión turbulenta. Durante el día, la capa límite planetaria suele estar bien mezclada, mientras que por la noche se estratifica de forma estable con una mezcla débil o intermitente. La profundidad de la capa límite planetaria varía desde tan solo unos 100 m en noches claras y tranquilas hasta 3,000 m o más durante la tarde en regiones secas.

\section{Propiedades físicas}
-Presión y espesor: La presión atmosférica es el peso total del aire sobre el área de la unidad en el punto donde se mide la presión. Por lo tanto, la presión del aire varía según la ubicación y el clima.

Si toda la masa de la atmósfera tuviera una densidad uniforme desde el nivel del mar, terminaría abruptamente a una altitud de 8,50 km. En realidad, disminuye exponencialmente con la altitud, disminuyendo a la mitad cada 5,6 km (18,000 pies) o por un factor de 1 cada cada 7,64 km, la altura media de la escala de la atmósfera por debajo de 70 km. En resumen, la masa de la atmósfera de la Tierra se distribuye aproximadamente de la siguiente manera:50\% está por debajo de 5.6 km, 90\% está por debajo de 16 km, y 99.99997\% está por debajo de 100 km; la línea Kármán. Incluso por encima de la línea Kármán, todavía se producen efectos atmosféricos significativos, como las auroras. Los meteoros comienzan a brillar en esta región, aunque los más grandes pueden no incendiarse hasta que penetran más profundamente. Las diversas capas de la ionosfera de la Tierra, importantes para la propagación de la radio en ondas decamétricas, comienzan a menos de 100 km y se extienden más allá de 500 km.   
\\\\
-Temperatura y velocidad del sonido: La temperatura disminuye con la altitud comenzando al nivel del mar, pero las variaciones en esta tendencia comienzan por encima de los 11 km, donde la temperatura se estabiliza a través de una gran distancia vertical a través del resto de la troposfera. En la estratosfera, comenzando por encima de unos 20 km, la temperatura aumenta con la altura, debido al calentamiento dentro de la capa de ozono causado por la captura de radiación ultravioleta significativa del Sol por el dioxígeno y el gas de ozono en esta región. Todavía otra región de aumento de la temperatura con la altitud se produce a altitudes muy altas, en la termosfera acertadamente nombrada por encima de 90 km.

Debido a que en un gas ideal de composición constante, la velocidad del sonido depende únicamente de la temperatura y no de la presión o densidad del gas, la velocidad del sonido en la atmósfera con la altitud adquiere la forma del perfil de temperatura complicado y no refleja los cambios altitudinales en densidad o presión.
\\\\
Densidad y masa: La densidad del aire a nivel del mar es de aproximadamente 1.2 kg / m3 (1.2 g / L, 0.0012 g / cm3). La densidad no se mide directamente, pero se calcula a partir de mediciones de temperatura, presión y humedad utilizando la ecuación de estado para el aire (una forma de la ley de los gases ideales). La densidad atmosférica disminuye a medida que aumenta la altitud. Esta variación se puede modelar aproximadamente utilizando la fórmula barométrica. Se usan modelos más sofisticados para predecir la desintegración orbital de los satélites.
\\\\
La masa promedio de la atmósfera es de aproximadamente 5 cuatrillones de toneladas. Según el Centro Nacional Americano de Investigación Atmosférica, "La masa media total de la atmósfera es 5.1480 x 1018 kg con un rango anual debido al vapor de agua de 1.2 o 1.5 x 10'15 kg, dependiendo de si se utilizan datos de presión superficial o vapor de agua algo más pequeña que la estimación anterior.
\section{Propiedades ópticas}
Dispersión: Cuando la luz pasa a través de la atmósfera de la Tierra, los fotones interactúan con ella a través de la dispersión. Si la luz no interactúa con la atmósfera, se llama radiación directa y es lo que verá si mirara directamente al Sol. La radiación indirecta es luz que se ha dispersado en la atmósfera. Por ejemplo, en un día nublado cuando no puedes ver tu sombra no hay radiación directa que te llegue, todo se ha dispersado. Como otro ejemplo, debido a un fenómeno llamado dispersión de Rayleigh, las longitudes de onda más cortas (azules) se dispersan más fácilmente que las longitudes de onda más largas (rojas). Es por eso que el cielo se ve azul; estás viendo luz azul dispersa.
\\\\
Absorción: Diferentes moléculas absorben diferentes longitudes de onda de radiación; Cuando una molécula absorbe un fotón, aumenta la energía de la molécula. Esto calienta la atmósfera, pero la atmósfera también se enfría al emitir radiación, como se explica a continuación.

Los espectros de absorción combinados de los gases en la atmósfera dejan "ventanas" de baja opacidad, permitiendo la transmisión de solo ciertas bandas de luz. La ventana óptica se extiende desde alrededor de 300 nm (ultravioleta-C) hasta el rango que los humanos pueden ver, el espectro visible (comúnmente llamado luz), a aproximadamente 400-700 nm y continúa al infrarrojo a alrededor de 1100 nm. También hay ventanas de infrarrojos y de radio que transmiten algunas ondas infrarrojas y de radio a longitudes de onda más largas.
\\\\
Emisión: 
La emisión es lo opuesto a la absorción, es cuando un objeto emite radiación. Los objetos tienden a emitir cantidades y longitudes de onda de radiación dependiendo de sus curvas de emisión de "cuerpo negro", por lo tanto, los objetos más calientes tienden a emitir más radiación, con longitudes de onda más cortas. Los objetos más fríos emiten menos radiación, con longitudes de onda más largas; La Tierra tiene aproximadamente 290 K, por lo que su radiación alcanza un máximo cercano a las 10,000 nm, y es demasiado larga para ser visible para los humanos.
\\\\
Índice de refracción: Las variaciones sistemáticas en el índice de refracción pueden conducir a la flexión de los rayos de luz en recorridos ópticos largos. Un ejemplo es que, en algunas circunstancias, los observadores a bordo de barcos pueden ver otras embarcaciones justo sobre el horizonte porque la luz se refracta en la misma dirección que la curvatura de la superficie de la Tierra.

El índice de refracción del aire depende de la temperatura, dando lugar a efectos de refracción cuando el gradiente de temperatura es grande.
\section{Circulación}

La circulación atmosférica es el movimiento de aire a gran escala a través de la troposfera, y los medios (con circulación oceánica) por los cuales se distribuye el calor alrededor de la Tierra. La estructura a gran escala de la circulación atmosférica varía de un año a otro, pero la estructura básica permanece bastante constante porque está determinada por la velocidad de rotación de la Tierra y la diferencia en la radiación solar entre el ecuador y los polos.
\section{Bibliografia}
. Wikipedia the free encyclopedia, Air, Atmosphere of the earth, 31/01/2018, $URL: https://en.wikipedia.org/wiki/Atmosphere_of_Earth 
$

\end{document}
